{
  "name": "module-federation-playground",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raffaele-abramini/module-federation-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raffaele-abramini/module-federation-playground/issues"
  },
  "homepage": "https://github.com/raffaele-abramini/module-federation-playground#readme",
  "packageManager": "pnpm@10.12.0"
}
